<%- | 
  String[1] $corpus_release
| -%>
FROM tomcat:latest
ARG RELEASE=<%= $corpus_release %>
MAINTAINER Thibault Clérice <thibault.clerice@chartes.psl.eu>
MAINTAINER The Alpheios Project <support@alpheios.net>
RUN apt-get install -y curl unzip

ENV AS_VERSION 2.1.0
ENV BL_VERSION 2.1.0
ENV BLACKLAB_CONFIG_DIR /etc/blacklab


WORKDIR /data
RUN curl -L -o corpora.zip https://github.com/lascivaroma/latin-lemmatized-texts/archive/${RELEASE}.zip
RUN unzip corpora.zip

WORKDIR /jars/blacklab

ADD blacklab /etc/blacklab
ADD blacklab-server-${BL_VERSION}.war ${CATALINA_HOME}/webapps/blacklab-server.war
ADD corpus-frontend-${AS_VERSION}.war ${CATALINA_HOME}/webapps/corpus-frontend.war

RUN ls /etc/blacklab

RUN mkdir -p /data/blacklab/indexes && mkdir -p /jars/blacklab


HEALTHCHECK --interval=5s --timeout=3s --retries=3 CMD curl -f http://localhost:8080 || exit 1

# Completely noob with war and jar, I don't know how to access the lib from the war without unzipping
RUN unzip ${CATALINA_HOME}/webapps/blacklab-server.war -d /jars/blacklab && \
mv /jars/blacklab/WEB-INF/lib /jars/blacklab &&\
mv lib/blacklab-${BL_VERSION}.jar ./blacklab.jar

RUN java -cp "blacklab.jar" -Xmx1024m nl.inl.blacklab.tools.IndexTool create /data/blacklab/indexes/latin-texts /data/latin-lemmatized-texts-${RELEASE}/lemmatized/xml tei-msd;


