<%- | 
  String[1] $backend1,
  String[1] $backend2,
| -%>
vcl 4.0;
import directors;

backend server1 {
  .host = <%= $backend1 %>
  .port = "8080";
  .connect_timeout = 600s;
  .first_byte_timeout = 600s;
  .between_bytes_timeout = 600s;
}

backend server2 {
  .host = <%= $backend2 %>
  .port = "8080";
  .connect_timeout = 600s;
  .first_byte_timeout = 600s;
  .between_bytes_timeout = 600s;
}

sub vcl_init {
  new bar = directors.round_robin();
  bar.add_backend(server1);
  bar.add_backend(server2);
}

sub vcl_recv {
  # send all traffic to the bar director:
  set req.backend_hint = bar.backend();
  unset req.http.Cookie;
  return(hash);
}

sub vcl_deliver {
  if (obj.hits > 0) {
    set resp.http.X-Cache = "HIT";
  } else {
    set resp.http.X-Cache = "MISS";
  }
}

sub vcl_backend_response {
  # eXist jetty always sets the sessionid cookie
  # we just ignore all cookies from the server
  unset beresp.http.set-cookie;

  # Add a grace in case the backend is down
  set beresp.grace = 1h;

  if (beresp.ttl <= 0s) {
    # Varnish determined the object was not cacheable
    set beresp.http.X-Cacheable = "NO:Not Cacheable";
    set beresp.http.X-Cache-TTL = beresp.ttl;
  } else {
      # Varnish determined the object was cacheable
      set beresp.http.X-Cacheable = "YES";
  }
}

