<%- | 
  String[1] $morpheus_path,
  String[2] $morpheus_stemlib_path,
  String[3] $aramorph_url,
  String[4] $wordsxml_path,
| -%>
ENGINES = "morpheusgrc,aramorph,whitakerLat,wleg,mgrcleg,hazm,amleg"
ENGINES_MORPHEUSGRC_CNAME = "morphsvc.lib.engines.MorpheusLocalEngine.MorpheusLocalEngine"
ENGINES_MGRCLEG_CNAME = "morphsvc.lib.engines.MorpheusLegacyLocalEngine.MorpheusLegacyLocalEngine"
ENGINES_ARAMORPH_CNAME = "morphsvc.lib.engines.AramorphRemoteEngine.AramorphRemoteEngine"
ENGINES_AMLEG_CNAME = "morphsvc.lib.engines.AramorphLegacyRemoteEngine.AramorphLegacyRemoteEngine"
ENGINES_WHITAKERLAT_CNAME = "morphsvc.lib.engines.WhitakersLocalEngine.WhitakersLocalEngine"
ENGINES_WLEG_CNAME = "morphsvc.lib.engines.WhitakersLegacyLocalEngine.WhitakersLegacyLocalEngine"
ENGINES_HAZM_CNAME = "morphsvc.lib.engines.HazmEngine.HazmEngine"
PARSERS_MORPHEUS_PATH = "<%= $morpheus_path %>"
PARSERS_MORPHEUS_STEMLIBDIR = "<%= $morpheus_stemlib_path %>"
PARSERS_MORPHEUS_URI = "org.perseus:tools:morpheus.v1"
PARSERS_MORPHEUS_RIGHTS = "Morphology provided by Morpheus from the Perseus Digital Library at Tufts University."
PARSERS_ARAMORPH_URI = "net.alpheios:tools:aramorph.v2"
PARSERS_ARAMORPH_REMOTE_URL = "<%= $aramorph_url %>"
PARSERS_ARAMORPH_RIGHTS = "Morphology provided by Buckwalter Arabic Morphological Analyzer Version 2.0 from QUAMUS LLC (www.quamus.org)."
PARSERS_WHITAKERS_URI = "net.alpheios:tools:wordsxml.v1"
PARSERS_WHITAKERS_PATH = "<%= $wordsxml_path %>"
PARSERS_WHITAKERS_RIGHTS = "Short definitions and morphology from Words by William Whitaker, Copyright 1993-2007."
PARSERS_HAZM_URI = "org.PersDigUMD:tools.hazm.v2"
PARSERS_HAZM_RIGHTS = "Morphology from the HAZM Analyzer (http://www.sobhe.ir/hazm) adapted by the Roshan Institute for Persian Studies at UMD (http://persdig.umd.edu) and the Perseus Digital Library at Tufts University (http://www.perseus.tufts.edu)."
SERVICES_LEXICAL_ENTITY_SVC_GRC = None
SERVICES_LEXICAL_ENTITY_SVC_LAT = None
SERVICES_LEXICAL_ENTITY_BASE_URI = None

