<%- | 
  String[1] $morpheus_path,
  String[2] $morpheus_stemlib_path,
  String[3] $aramorph_url,
  String[4] $wordsxml_path,
| -%>
ENGINES = "morpheusgrc,aramorph,whitakerLat,wleg,mgrcleg,hazm,amleg,traces,sedra"
ENGINES_MORPHEUSGRC_CNAME = "morphsvc.lib.engines.MorpheusLocalEngine.MorpheusLocalEngine"
ENGINES_MGRCLEG_CNAME = "morphsvc.lib.engines.MorpheusLegacyLocalEngine.MorpheusLegacyLocalEngine"
ENGINES_ARAMORPH_CNAME = "morphsvc.lib.engines.AramorphRemoteEngine.AramorphRemoteEngine"
ENGINES_AMLEG_CNAME = "morphsvc.lib.engines.AramorphLegacyRemoteEngine.AramorphLegacyRemoteEngine"
ENGINES_WHITAKERLAT_CNAME = "morphsvc.lib.engines.WhitakersLocalEngine.WhitakersLocalEngine"
ENGINES_WLEG_CNAME = "morphsvc.lib.engines.WhitakersLegacyLocalEngine.WhitakersLegacyLocalEngine"
ENGINES_HAZM_CNAME = "morphsvc.lib.engines.HazmEngine.HazmEngine"
ENGINES_TRACES_CNAME = "morphsvc.lib.engines.TracesRemoteEngine.TracesRemoteEngine"
ENGINES_SEDRA_CNAME = "morphsvc.lib.engines.SedraRemoteEngine.SedraRemoteEngine"
PARSERS_MORPHEUS_PATH = "<%= $morpheus_path %>"
PARSERS_MORPHEUS_STEMLIBDIR = "<%= $morpheus_stemlib_path %>"
PARSERS_MORPHEUS_URI = "org.perseus:tools:morpheus.v1"
PARSERS_MORPHEUS_RIGHTS = "Morphology provided by Morpheus from the Perseus Digital Library at Tufts University."
PARSERS_ARAMORPH_URI = "net.alpheios:tools:aramorph.v2"
PARSERS_ARAMORPH_REMOTE_URL = "<%= $aramorph_url %>"
PARSERS_ARAMORPH_RIGHTS = "Morphology provided by Buckwalter Arabic Morphological Analyzer Version 2.0 from QAMUS LLC (www.qamus.org)."
PARSERS_WHITAKERS_URI = "net.alpheios:tools:wordsxml.v1"
PARSERS_WHITAKERS_PATH = "<%= $wordsxml_path %>"
PARSERS_WHITAKERS_RIGHTS = "Short definitions and morphology from Words by William Whitaker, Copyright 1993-2007."
PARSERS_HAZM_URI = "org.PersDigUMD:tools.hazm.v2"
PARSERS_HAZM_RIGHTS = "Morphology from the HAZM Analyzer (http://www.sobhe.ir/hazm), supplied by the Center for Advanced Study of Language (CASL) at the University of Maryland, College Park (UMD) and adapted by the Roshan Institute for Persian Studies at UMD (http://persdig.umd.edu). This work was also supported by the Perseus Digital Library at Tufts University (http://www.perseus.tufts.edu)."
PARSERS_TRACES_URI = "betamasaheft.eu:morpho.v1"
PARSERS_TRACES_REMOTE_URL = "https://betamasaheft.eu/morpho/alpheios/"
PARSERS_TRACES_RIGHTS = "Gǝʿǝz morphology parser (http://betamasaheft.eu/morpho) was developed for the TraCES European Research Council Advanced Grant (https://www.traces.uni-hamburg.de/), Grant Agreement 338756. TraCES corpus data was annotated with the GeTa tool (developed by Cristina Vertan) by the project team (https://www.traces.uni-hamburg.de/en/team.html) directed by Alessandro Bausi. Core reference tables of schemata and affixes were provided by Vitagrazia Pisani and Magdalena Krzyżanowska. Augustus Dillmann's Lexicon Linguae Aethiopicae Online (http://betamasaheft.eu/Dillmann/) used for validation of hypotheses is curated by the TraCES project team, and especially by Alessandro Bausi and Andreas Ellwardt. Current engine  provided by Pietro Liuzzo (https://github.com/TraCES-Lexicon/lexicon/tree/master/geezParser) with support from the project Beta maṣāḥǝft: Manuscripts of Ethiopia and Eritrea (Schriftkultur des christlichen Äthiopiens: eine multimediale Forschungsumgebung) is a long-term project funded within the framework of the Academies' Programme (coordinated by the Union of the German Academies of Sciences and Humanities) under survey of the Akademie der Wissenschaften in Hamburg."
SERVICES_LEXICAL_ENTITY_SVC_GRC = None
SERVICES_LEXICAL_ENTITY_SVC_LAT = None
SERVICES_LEXICAL_ENTITY_BASE_URI = None 
PARSERS_SEDRA_URI = "sedra@bethmardutho.org"
PARSERS_SEDRA_REMOTE_URL = "https://sedra.bethmardutho.org/api/word/"
PARSERS_SEDRA_RIGHTS = "Morphology provided by Sedra from the Beth Mardutho Project at The Syriac Institute."
