<%- | 
  String[1] $morpheus_path,
  String[2] $morpheus_stemlib_path,
  String[3] $aramorph_url,
  String[4] $wordsxml_path,
| -%>
ENGINES = "morpheusgrc,aramorph,whitakerLat,wleg,mgrcleg,hazm"
ENGINES_MORPHEUSGRC_CNAME = "morphsvc.lib.engines.MorpheusLocalEngine.MorpheusLocalEngine"
ENGINES_MGRCLEG_CNAME = "morphsvc.lib.engines.MorpheusLegacyLocalEngine.MorpheusLegacyLocalEngine"
ENGINES_ARAMORPH_CNAME = "morphsvc.lib.engines.AramorphRemoteEngine.AramorphRemoteEngine"
ENGINES_WHITAKERLAT_CNAME = "morphsvc.lib.engines.WhitakersLocalEngine.WhitakersLocalEngine"
ENGINES_WLEG_CNAME = "morphsvc.lib.engines.WhitakersLegacyLocalEngine.WhitakersLegacyLocalEngine"
ENGINES_HAZM_CNAME = "morphsvc.lib.engines.HazmEngine.HazmEngine"
PARSERS_MORPHEUS_PATH = "<%= $morpheus_path %>"
PARSERS_MORPHEUS_STEMLIBDIR = "<%= $morpheus_stemlib_path %>"
PARSERS_MORPHEUS_URI = "org.perseus:tools:morpheus.v1"
PARSERS_ARAMORPH_URI = "net.alpheios:tools:aramorph.v2"
PARSERS_ARAMORPH_REMOTE_URL = "<%= $aramorph_url %>"
PARSERS_WHITAKERS_URI = "net.alpheios:tools:wordsxml.v1"
PARSERS_WHITAKERS_PATH = "<%= $wordsxml_path %>"
PARSERS_HAZM_URI = "org.PersDigUMD:tools.hazm.v2"
SERVICES_LEXICAL_ENTITY_SVC_GRC = None
SERVICES_LEXICAL_ENTITY_SVC_LAT = None
SERVICES_LEXICAL_ENTITY_BASE_URI = None

